# WorkDay_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharewiner/workday_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharewiner/workday_kotlin/: MainActivity.kt  app.kt
app/src/main/java/com/sharewiner/workday_kotlin/day0814/: Work01.kt  Work02.kt
app/src/main/java/com/sharewiner/workday_kotlin/ui/fragment/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/sharewiner/workday_kotlin/year2020/month08/day0814/: Work01.kt  Work02.kt
app/src/main/java/com/sharewiner/workday_kotlin/year2020/month08/day0821/: Work01.kt
app/src/main/java/com/sharewiner/workday_kotlin/year2021/month02/: AcLifeActivity.kt  ExampleFragment.kt  LoginFragment.kt  Try2Activity.kt  TryFirstActivity.kt  day0207.kt  day0208.kt  day0209.kt  day0219.kt  day0224.kt
app/src/main/java/com/sharewiner/workday_kotlin/year2021/month03/: day0301.kt
app/src/main/java/com/sharewiner/workday_kotlin/year2021/month05/: AllRequet.kt  Command.kt  DataMapper.kt  RequestClasses.kt  RequestForecastCommand.kt  TestCodeChangeActivity.kt  TestCodeChangeAdapter.kt  day0521.kt  domain.kt
app/src/main/res/layout/: activity_ac_life.xml  activity_main.xml  activity_test_code_change.xml  activity_try_2.xml  activity_try_first.xml  fragment_example.xml  fragment_login.xml  item_text_code_change.xml
app/src/main/res/menu/: menu_example.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharewiner/workday_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
